##### These codes for GMR SNV project #####
#1. Pan-genome generation
#2. SNV calling and statistic
#3. Gene functional annotation
#4. Phylogenetic analysis

##############################################
######## 1. Pangenome generation #############
##############################################

prokka ${input} --kingdom Bacteria --outdir ${outdir} --prefix ${prefix} --force --addgenes --cpus ${threads}
prokka ${input} --kingdom Archaea --outdir ${outdir} --prefix ${prefix} --force --addgenes --cpus ${threads}
roary -e --mafft -i 90 -cd 90 -s gff/*.gff -f roary/ -p 2

##############################################
####### 2. SNV Calling and statistic #########
##############################################

snippy --reference ${ref} --ctgs ${query} --outdir ${outdir} --prefix ${sample} --cpus 1 --mincov 5
dfs = []
for file in os.listdir('snippy/'):
    vcf_file = pd.read_csv(os.path.join(path, 'snippy', file, file + '.csv'))
    snp_file = vcf_file[vcf_file['TYPE'] == 'snp']     
    snp_file['snv_site'] = snp_file['CHROM'].astype(str) + '__' + snp_file['POS'].astype(str) + '__' + snp_file['REF']
    df = snp_file[['snv_site', 'ALT']]
    df.rename(columns={'ALT': file}, inplace = True)
    dfs.append(df)
result_df = reduce(lambda left, right: pd.merge(left, right, on='snv_site', how='outer'), dfs)

filter_df = result_df.set_index('snv_site')
mask = filter_df.count(axis=1) / filter_df.shape[1] >= 0.2
dat = filter_df[mask]
print(dat)
a = dat.apply(pd.value_counts, axis=1)
b = a.isnull().sum(axis=1).tolist()

# the case of 2 kind of base
e = [i for i, x in enumerate(b) if x == 2]
snv2 = dat.iloc[e, :]

dis_matrix = []
for a in list(snv2.columns):
    print(a)
    for b in list(snv.columns):
        dis_matrix.append(calcu_dis(a, b))
df = pd.concat(dis_matrix, axis=0)
dat = df.pivot_table(index='sample1', columns='sample2', values='dis')
dat.to_csv(path + 'dis.xls', sep='\t')

##############################################
##### 3. Gene functional annotation ##########
##############################################

emapper.py -i ${input_fa}.faa -o ${input_fa} --temp_dir output_split --output_dir output -m diamond --cpu 16

##############################################
####### 4. Phylogenetic analysis #############
##############################################

distmat allAln.fasta -nucmethod 2 all_snvSite.distmat
data <- read.table(paste0(path, sp, '/vcf/all_snvSite.distmat'), skip = 8, fill = TRUE, sep="\t", strip.white = T)
distance <- data
distance[1] <- NULL
sample_id  <- lapply(distance[,ncol(distance)], as.character)
distance[ncol(distance)] = NULL
distance[ncol(distance)] = NULL
sample_id <- matrix(unlist(strsplit(as.character(unlist(sample_id))," ")),nrow=2)[1,]
rownames(distance) = sample_id
colnames(distance) = sample_id
distance[lower.tri(distance)] = t(distance)[lower.tri(distance)]
if(length(distance)>2){
  write.table(distance, file = paste0(path, sp, '/vcf/allSnvSite_pivotDis.xls'),quote = F,sep = "\t")
}
dis <- read.delim(paste0(path, '/', sp, '/allSnvSite_pivotDis.xls'), header = T, row.names = 1, check.names = F)
dis[sapply(dis, is.infinite)] <- max(as.matrix(dis)[is.finite(as.matrix(dis))], na.rm = TRUE) + 1
dis[is.na(dis)] <- max(as.matrix(dis)[is.finite(as.matrix(dis))], na.rm = TRUE) + 1
write.csv(dis, paste0(path, '/', sp, '/allSnvSite_pivotDis.csv'), quote=F)


tree <- hclust(dist(dis))
b <- as.phylo(tree)
write.tree(b, file = paste0(path, '/', sp, "/pivot_dis.nwk"))



